#BlueJ class context
comment0.target=Admission
comment1.params=
comment1.target=void\ Show_dpt()
comment2.params=
comment2.target=void\ Eye_Specialist()
comment3.params=
comment3.target=void\ accident()
comment4.params=
comment4.target=void\ Gynaecology()
comment5.params=
comment5.target=void\ cardiology()
comment6.params=
comment6.target=void\ ENT_Specialist()
comment7.params=
comment7.target=void\ Orthopadic()
comment8.params=
comment8.target=void\ Child_Section()
numComments=9
