#BlueJ class context
comment0.target=Outdoor
comment1.params=
comment1.target=void\ showDptList()
comment2.params=
comment2.target=void\ Gynaecology()
comment3.params=
comment3.target=void\ Child_Section()
comment4.params=
comment4.target=void\ medicine()
comment5.params=
comment5.target=void\ cardiologist()
comment6.params=
comment6.target=void\ ENT_Specialist()
comment7.params=
comment7.target=void\ Orthopadic()
comment8.params=
comment8.target=void\ Eye_Specialist()
numComments=9
