#BlueJ package file
dependency1.from=Admission
dependency1.to=Patie
dependency1.type=UsesDependency
dependency10.from=Patie
dependency10.to=Bill
dependency10.type=UsesDependency
dependency2.from=Admission
dependency2.to=Bill
dependency2.type=UsesDependency
dependency3.from=Hospital_Management_main
dependency3.to=Hospital_Management
dependency3.type=UsesDependency
dependency4.from=Hospital_Management_main
dependency4.to=Bill
dependency4.type=UsesDependency
dependency5.from=Hospital_Management
dependency5.to=Admission
dependency5.type=UsesDependency
dependency6.from=Hospital_Management
dependency6.to=Outdoor
dependency6.type=UsesDependency
dependency7.from=Outdoor
dependency7.to=Patient
dependency7.type=UsesDependency
dependency8.from=Outdoor
dependency8.to=Bill
dependency8.type=UsesDependency
dependency9.from=Patient
dependency9.to=Bill
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=153
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8326359832635983
package.editor.height=789
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Hospital_Management
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=380
target1.y=120
target2.height=50
target2.name=Hospital_Management_main
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=200
target2.x=380
target2.y=310
target3.height=50
target3.name=Bill
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=30
target4.height=50
target4.name=Outdoor
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=680
target4.y=80
target5.height=50
target5.name=Patient
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=270
target5.y=160
target6.height=50
target6.name=Patie
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=580
target6.y=80
target7.height=50
target7.name=Admission
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=50
target7.y=220
